# TheNotes

./: private_key.pepk
app/: build.gradle  production_key_store.jks  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/com/shahriyar/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shahriyar/notes/: AddNoteActivity.java  MainActivity.java  MainViewModel.java  Note.java  NotesAdapter.java  NotesContract.java  NotesDBHelper.java  NotesDao.java  NotesDatabase.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shahriyar/notes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
